# robotlife-user-service

./: pom.xml
src/main/java/com/liuyang19900520/robotlife/: RobotlifeUserJavaApplication.java
src/main/java/com/liuyang19900520/robotlife/annotation/: ExcludeFromComponentScan.java
src/main/java/com/liuyang19900520/robotlife/common/pojo/: CommonReq.java  CommonRes.java  Messages.java  PageBean.java  ResultVo.java
src/main/java/com/liuyang19900520/robotlife/common/util/: CookieUtils.java  Encrypt.java  LDateUtils.java  LEmailUtil.java  LFileUtils.java  LIdGenerator.java  LJsonUtils.java  LLoggerUtils.java  LMD5Utils.java  LS3Utils.java  LStringUtils.java  LTypeUtils.java
src/main/java/com/liuyang19900520/robotlife/common/util/json/: CustomerJsonSerializer.java  JSON.java  JSONS.java  JacksonJsonFilter.java  JsonObjectMapper.java
src/main/java/com/liuyang19900520/robotlife/common/util/json/spring/: JsonReturnHandler.java
src/main/java/com/liuyang19900520/robotlife/config/: EmailConfig.java  FeignConfig1.java  FeignConfig2.java  HikariDatabaseConfig.java  HystrixConfig.java  RedisConfig.java  RestTemplateConfig.java  RibbonConfig.java  ThreadPoolTaskExecutor.java
src/main/java/com/liuyang19900520/robotlife/dao/: UserDao.java  UserDao.xml
src/main/java/com/liuyang19900520/robotlife/domain/: BaseEntity.java  Blog.java  Category.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java  Topic.java
src/main/java/com/liuyang19900520/robotlife/domain/user/: SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
src/main/java/com/liuyang19900520/robotlife/service/: UserService.java
src/main/java/com/liuyang19900520/robotlife/service/impl/: UserServiceImpl.java
src/main/java/com/liuyang19900520/robotlife/user/: RobotlifeUserJavaApplication.java
src/main/java/com/liuyang19900520/robotlife/user/annotation/: ExcludeFromComponentScan.java
src/main/java/com/liuyang19900520/robotlife/user/common/pojo/: CommonReq.java  CommonRes.java  Messages.java  PageBean.java  ResultVo.java
src/main/java/com/liuyang19900520/robotlife/user/common/util/: CookieUtils.java  CryptoUtil.java  Encrypt.java  LDateUtils.java  LEmailUtil.java  LFileUtils.java  LIdGenerator.java  LJsonUtils.java  LLoggerUtils.java  LMD5Utils.java  LStringUtils.java  LTypeUtils.java
src/main/java/com/liuyang19900520/robotlife/user/common/util/json/: CustomerJsonSerializer.java  JSON.java  JSONS.java  JacksonJsonFilter.java  JsonObjectMapper.java
src/main/java/com/liuyang19900520/robotlife/user/common/util/json/spring/: JsonReturnHandler.java
src/main/java/com/liuyang19900520/robotlife/user/config/: EmailConfig.java  FeignConfig1.java  FeignConfig2.java  HikariDatabaseConfig.java  HystrixConfig.java  RedisConfig.java  RestTemplateConfig.java  RibbonConfig.java  ShiroConfig.java  ThreadPoolTaskExecutor.java  WebAppConfig.java
src/main/java/com/liuyang19900520/robotlife/user/dao/: UserCenterDao.java  UserCenterDao.xml  UserDao.java  UserDao.xml
src/main/java/com/liuyang19900520/robotlife/user/domain/: BaseEntity.java  Blog.java  Category.java  Topic.java
src/main/java/com/liuyang19900520/robotlife/user/domain/user/: SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
src/main/java/com/liuyang19900520/robotlife/user/exception/: SysException.java  SysExceptionHandler.java
src/main/java/com/liuyang19900520/robotlife/user/feign/: BlogFeignClient.java  BlogFeignClient2.java  BlogFeignClientWithFactory.java  HystrixClientFactory.java  UserFeignClient.java  UserFeignClientWithFactory.java
src/main/java/com/liuyang19900520/robotlife/user/service/: UserCenterService.java  UserService.java
src/main/java/com/liuyang19900520/robotlife/user/service/impl/: UserCenterServiceImpl.java  UserServiceImpl.java
src/main/java/com/liuyang19900520/robotlife/user/shiro/: CredentialsMatcher.java  Encrypt.java  ModularRealmAuthenticator.java  StatelessDefaultSubjectFactory.java
src/main/java/com/liuyang19900520/robotlife/user/shiro/filter/: HmacFilter.java  JwtAuthFilter.java  JwtPermAuthFilter.java  JwtRoleAuthFilter.java  StatelessFilter.java
src/main/java/com/liuyang19900520/robotlife/user/shiro/realm/: HmacRealm.java  JwtRealm.java
src/main/java/com/liuyang19900520/robotlife/user/shiro/token/: HmacToken.java  JwtToken.java
src/main/java/com/liuyang19900520/robotlife/user/web/controller/: TestController.java  TestController2.java  UserCenterController.java  UserController.java
src/main/java/com/liuyang19900520/robotlife/user/web/interceptor/: HttpServletRequestReplacedFilter.java  LHttpServletRequestWrapper.java  LRequestJsonUtils.java
src/main/java/com/liuyang19900520/robotlife/web/: UserController.java
src/main/java/com/liuyang19900520/robotlife/web/controller/: TestController.java  TestController2.java  UserController.java
src/main/java/com/liuyang19900520/robotlife/web/feign/: BlogFeignClient.java  BlogFeignClient2.java  BlogFeignClientWithFactory.java  HystrixClientFactory.java  HystrixClientFallback.java  UserFeignClient.java  UserFeignClientWithFactory.java
src/main/resources/: application.yml  logback-spring.xml
